{
  "version": "0.0.0",
  "main": "app.js",
  "bin": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "loopback": "~1.7.0",
    "loopback-component-push": "~1.2.0",
    "loopback-connector-mongodb": "^1.15.2",
    "loopback-connector-postgresql": "^2.6.3",
    "loopback-datasource-juggler": "^2.49.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "~1.1.0"
  },
  "name": "loopback-example-push-notification"
}
